<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox fx:controller="vce.ihm.controllers.login.LoginCtrl" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.111"
      xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label text="Log-In"/>
        <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
              minHeight="0.0" minWidth="0.0" spacing="20.0">
            <VBox.margin>
                <Insets/>
            </VBox.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
            <children>
                <Label text="Pseudo :"/>
                <TextField fx:id="champPseudo"/>
            </children>
        </HBox>
        <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
              minHeight="0.0" minWidth="0.0" spacing="20.0">
            <VBox.margin>
                <Insets/>
            </VBox.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
            <children>
                <Label text="Mot de passe :"/>
                <TextField fx:id="champMdp"/>
            </children>
        </HBox>
        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0"
              minWidth="0.0" spacing="20.0">
            <children>
                <Button defaultButton="true" mnemonicParsing="false" onAction="#tryLogin" text="login"/>
                <Button mnemonicParsing="false" onAction="#goToInscription" text="Inscription"/>
            </children>
            <VBox.margin>
                <Insets/>
            </VBox.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </HBox>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
</VBox>
