<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="vce.vues.controllers.questionnaire.QuestionnaireCtrl">
    <right>
        <ListView fx:id="statusOther" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </ListView>
    </right>
    <top>
        <VBox alignment="CENTER" spacing="20.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Test : " underline="true">
                    <font>
                        <Font name="System Bold" size="18.0"/>
                    </font>
                </Label>
                <ProgressBar fx:id="progressBarTime" minWidth="400.0" progress="0.0"/>
                <ButtonBar fx:id="buttonBar" buttonMinWidth="10.0"/>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </VBox>
    </top>
    <center>
        <VBox fx:id="slotQuestion" spacing="20.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </VBox>
    </center>
    <bottom>
        <ButtonBar BorderPane.alignment="CENTER">
            <buttons>
                <Button fx:id="prevBTN" mnemonicParsing="false" onAction="#prevQuestion" text="Question précédente"
                        ButtonBar.buttonData="LEFT"/>
                <Button fx:id="endBTN" mnemonicParsing="false" onAction="#endQuestionnaire" text="terminé le test"
                        ButtonBar.buttonData="OTHER"/>
                <Button fx:id="suivBTN" mnemonicParsing="false" onAction="#nextQuestion" text="Question suivante"
                        ButtonBar.buttonData="RIGHT"/>
            </buttons>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </ButtonBar>
    </bottom>
</BorderPane>
