<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane fx:controller="vce.ihm.controllers.questionnaire.QuestionnaireCtrl" xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1">
    <right>
        <VBox fx:id="statusOther" alignment="CENTER" fillWidth="false" spacing="20.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </VBox>
    </right>
    <top>
        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
              spacing="20.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Test : " underline="true">
                    <font>
                        <Font name="System Bold" size="18.0"/>
                    </font>
                </Label>
                <ProgressBar fx:id="progressBar" minWidth="400.0" progress="0.0"/>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </VBox>
    </top>
    <center>
        <VBox fx:id="slotQuestion" spacing="20.0" BorderPane.alignment="CENTER">
            <children>
                <FlowPane fx:id="lblQuestion" prefHeight="100.0">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                </FlowPane>
                <RadioButton fx:id="reponse1" contentDisplay="CENTER" mnemonicParsing="false" textAlignment="CENTER">
                    <toggleGroup>
                        <ToggleGroup fx:id="reponsesGroup"/>
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="reponse2" contentDisplay="CENTER" mnemonicParsing="false" textAlignment="CENTER"
                             toggleGroup="$reponsesGroup"/>
                <RadioButton fx:id="reponse3" contentDisplay="CENTER" mnemonicParsing="false" textAlignment="CENTER"
                             toggleGroup="$reponsesGroup"/>
                <RadioButton fx:id="reponse4" contentDisplay="CENTER" mnemonicParsing="false" textAlignment="CENTER"
                             toggleGroup="$reponsesGroup"/>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </VBox>
    </center>
</BorderPane>
